[![Latest Stable Version](https://poser.pugx.org/ukadev/blogfolio/v/stable.svg)](https://packagist.org/packages/ukadev/blogfolio) [![Total Downloads](https://poser.pugx.org/ukadev/blogfolio/downloads.svg)](https://packagist.org/packages/ukadev/blogfolio) [![Latest Unstable Version](https://poser.pugx.org/ukadev/blogfolio/v/unstable.svg)](https://packagist.org/packages/ukadev/blogfolio) [![License](https://poser.pugx.org/ukadev/blogfolio/license.svg)](https://packagist.org/packages/ukadev/blogfolio) [![Gitter](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/ukadev/blogfolio?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=body_badge)

#DO NOT DOWNLOAD. UNDER DEVELOPMENT
Tasks:

- Main System - 0%
- Admin Base Panel - 0%
- Users System - 0%
- Global Settings - 0%
- Blog Posts system - 0%
- Blog Comments System - 0%
- Blog Categories System - 0%
- Portfolio System - 0%
- Language System - 0%
- English Language - 0%
- Spanish Language - 0%
- Front-end System - 0%
